# linmama

./: .gitignore  import-summary.txt  linmama.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/xcxid/dinning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linmama/dinning/: LmamaApplication.java  XcxidApplication.java
app/src/main/java/com/linmama/dinning/adapter/: BTDeviceAdapter.java  BusinessStatisticsAdapter.java  CompleteOrderAdapter.java  GoodsAdapter.java  MenuCategoryAdapter.java  NewOrderAdapter.java  NonPayOrderAdapter.java  OffSaleItemAdapter.java  OnSaleItemAdapter.java  OrderAdapter.java  QuitOrderAdapter.java  RemindOrderAdapter.java  SaleRankAdapter.java  SearchCategoryAdapter.java  TakingOrderAdapter.java  TodayOrderAdapter.java
app/src/main/java/com/xcxid/dinning/: XcxidApplication.java
app/src/main/res/color/: order_tab_text_selector.xml
app/src/main/res/drawable/: btn_cancel_bg.xml  btn_confirm_bg.xml  btn_ok_bg.xml  btn_select_bg.xml  category_tab_bg.xml  checkbox_selector.xml  comment_ok_bg.xml  edittext_clear_selector.xml  get_more_list_view_progressbar.xml  login_button_disabled_bg.xml  login_button_enabled_bg.xml  login_button_selector.xml  order_cancel_bg.xml  order_ok_bg.xml  order_refuse_bg.xml  order_tab_selector.xml  order_take_bg.xml  rank_item_bg.xml  rank_tab_selector.xml  selector_item_report.xml  tab_data_selector.xml  tab_indicator.xml  tab_manager_selector.xml  tab_order_query_selector.xml  tab_order_selector.xml  tab_pendingtreat_selector.xml  tab_setting_selector.xml  tab_shop_manager_selector.xml
app/src/main/res/layout/: account_item_fragment.xml  activity_complete.xml  activity_completeorder_detail.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_neworder_detail.xml  activity_nonpayorder_detail.xml  activity_printer.xml  activity_quitorder_detail.xml  activity_remindorder_detail.xml  activity_search_item.xml  activity_set_warntime.xml  activity_takeorder_detail.xml  activity_update_pwd.xml  break_line.xml  comment_content_item_v2.xml  comment_item_v2.xml  comment_v2.xml  correlation_card_v2.xml  fragment_complete.xml  fragment_data.xml  fragment_data_business.xml  fragment_data_rank.xml  fragment_data_statistics.xml  fragment_goods.xml  fragment_new.xml  fragment_new_v2.xml  fragment_nonpay.xml  fragment_offsale.xml  fragment_onsale.xml  fragment_order.xml  fragment_quit.xml  fragment_remind.xml  fragment_setting.xml  fragment_store.xml  fragment_takeout.xml  fragment_taking.xml  get_more_list_view_foot.xml  goods_search_layout.xml  (+51 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xcxid/dinning/: ExampleUnitTest.java
(+543 files in other folders)
