<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            style="@style/TextViewMybill"
            android:id="@+id/date_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="left|center_vertical"
            android:text="05/18日账单"/>

        <TextView
            android:id="@+id/income_tv"
            style="@style/TextViewMybill"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+1791.00"/>

        <TextView
            android:id="@+id/text_tv"
            style="@style/TextViewMybill"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="已汇入"/>

    </LinearLayout>
    <View
        style="@style/LineViewSingle"
        />

</LinearLayout>
