<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    style="@style/BothMatch">

    <android.support.v7.widget.Toolbar
        android:id="@+id/detailTitle"
        style="@style/ToolBarStyle"
        app:navigationIcon="@mipmap/icon_back">

        <TextView
            style="@style/ToolBarTitleStyle"
            android:text="@string/order_detail" />
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/ivDetailIcon"
        style="@style/OrderTypeIcon"
        android:layout_below="@id/detailTitle"
        android:src="@mipmap/icon_online" />

    <TextView
        android:id="@+id/tvDetailDesk"
        style="@style/OrderDeskNum"
        android:layout_below="@id/detailTitle"
        android:layout_toRightOf="@id/ivDetailIcon"
        android:text="@string/order_kind_appoint"
        android:textColor="@color/colorOrderDeskNum" />

    <TextView
        android:id="@+id/tvDetailPerson"
        style="@style/OrderDiningNum"
        android:layout_below="@id/detailTitle"
        android:layout_toRightOf="@id/tvDetailDesk"
        android:text="" />

    <TextView
        android:id="@+id/tvDetailWay"
        style="@style/OrderDiningNum"
        android:layout_below="@id/detailTitle"
        android:layout_toRightOf="@id/tvDetailPerson"
        android:text="@string/new_order_way1" />

    <TextView
        android:id="@+id/tvDetailType"
        style="@style/OrderDiningNum"
        android:layout_alignParentRight="true"
        android:layout_below="@id/detailTitle"
        android:layout_marginRight="10dp"
        android:text="@string/order_tab_item4"
        android:textColor="@color/colorOrderAppoint" />

    <TextView
        android:id="@+id/tvDetailSerial"
        style="@style/OrderSerialNum"
        android:layout_below="@id/ivDetailIcon"
        android:text="@string/new_order_serial" />

    <TextView
        android:id="@+id/tvDetailDatetime"
        style="@style/OrderSerialNum"
        android:layout_below="@id/tvDetailSerial"
        android:text="@string/new_order_datetime" />

    <TextView
        android:id="@+id/tvDetailPayChannel"
        style="@style/OrderSerialNum"
        android:layout_below="@id/tvDetailDatetime"
        android:text="@string/new_order_pay_way" />

    <View
        android:id="@+id/sepline"
        style="@style/SepLineStyle"
        android:layout_below="@id/tvDetailPayChannel" />

    <ScrollView
        style="@style/MatchWrap"
        android:layout_below="@id/sepline"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/llOrderItem"
            style="@style/MatchWrap"
            android:orientation="vertical" />

    </ScrollView>
</RelativeLayout>