<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    style="@style/BothMatch"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolTitle"
        style="@style/ToolBarStyle"
        app:navigationIcon="@mipmap/icon_back">

        <TextView
            android:id="@+id/title"
            style="@style/ToolBarTitleStyle"
            android:text="@string/set_item5" />
    </android.support.v7.widget.Toolbar>

    <com.xcxid.dinning.widget.ClearEditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/order_cancel_bg"
        android:gravity="left|top"
        android:textColor="@color/colorOrderText"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnSubmit"
        style="@style/ClearEditText"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button_selector"
        android:enabled="false"
        android:text="@string/set_submit"
        android:textColor="@android:color/white" />
</LinearLayout>