<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BothMatch"
    android:orientation="vertical"
    android:keepScreenOn="true">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSettingBg" />

    <LinearLayout
        style="@style/MatchWrap"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layTabOrder"
            style="@style/HomeTabLay"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgPendingTreat"
                style="@style/HomeTabImg"
                android:src="@drawable/tab_pendingtreat_selector" />
            <TextView
                android:id="@+id/menu_order_btn"
                style="@style/menu_bottom"
                android:text="待处理"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ltTabDataQuery"
            style="@style/HomeTabLay"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/imgOrderQuery"
                style="@style/HomeTabImg"
                android:src="@drawable/tab_order_query_selector" />
            <TextView
                android:id="@+id/order_query_btn"
                style="@style/menu_bottom"
                android:text="订单查询"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layTabGoods"
            style="@style/HomeTabLay">

            <ImageView
                android:id="@+id/imgShopManager"
                style="@style/HomeTabImg"
                android:src="@drawable/tab_shop_manager_selector" />
            <TextView
                android:id="@+id/shop_manager_btn"
                style="@style/menu_bottom"
                android:text="店铺管理"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layTabSettings"
            style="@style/HomeTabLay">

            <ImageView
                android:id="@+id/imgTabSettings"
                style="@style/HomeTabImg"
                android:src="@drawable/tab_setting_selector" />
            <TextView
                android:id="@+id/setting_btn"
                style="@style/menu_bottom"
                android:text="设置"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
