<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BothMatch"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar_common"
        style="@style/ToolBarStyle"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/icon_today_search"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_search" />
            </LinearLayout>

            <TextView
                style="@style/ToolBarTitleStyle"
                android:layout_centerInParent="true"
                android:text="@string/total_title" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar_taking"
        style="@style/ToolBarTakingStyle"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg_lt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/order_today_title_tv"
                    style="@style/TakingRankTabItem"
                    android:checked="true"
                    android:text="@string/tab_toolbar_taking_title_01"/>

                <RadioButton
                    android:id="@+id/order_tomorrow_title_tv"
                    style="@style/TakingRankTabItem"
                    android:text="@string/tab_toolbar_taking_title_02"  />

                <RadioButton
                    android:id="@+id/order_all_title_tv"
                    style="@style/TakingRankTabItem"
                    android:text="@string/tab_toolbar_taking_title_03"  />
            </RadioGroup>
            <LinearLayout
                android:id="@+id/icon_taking_search"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_search" />
            </LinearLayout>
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <RadioGroup
        android:id="@+id/orderGroup"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/newOrder"
            style="@style/OrderTabItem"
            android:text="@string/order_tab_item1" />

        <RadioButton
            android:id="@+id/takingOrder"
            style="@style/OrderTabItem"
            android:text="@string/order_tab_item2" />

        <RadioButton
            android:id="@+id/todayOrder"
            style="@style/OrderTabItem"
            android:text="@string/order_tab_item3" />

    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/orderTabWidget"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tabWidget"
            android:divider="@color/colorWindowBg"
            android:dividerHeight="1dp"
            android:visibility="gone" />


        <android.support.v4.view.ViewPager
            android:id="@android:id/content"
            style="@style/BothMatch"
            android:layout_toRightOf="@+id/orderTabWidget" />
    </RelativeLayout>
</LinearLayout>