<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BothMatch">

    <android.support.v7.widget.Toolbar
        android:id="@+id/titleGoods"
        style="@style/ToolBarStyle">

        <TextView
            style="@style/ToolBarTitleStyle"
            android:text="@string/tab_item2" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleGoods"
        android:background="@color/colorMenuItemDivider"
        android:padding="10dp">

        <TextView
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/colorLoginEdit"
            android:textColorHint="@color/colorOrderText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/white"
            android:drawableLeft="@mipmap/icon_search"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:hint="@string/goods_search"
            android:textColorHint="@color/colorOrderText"
            android:textSize="14sp" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlSearch"
        android:background="@color/colorOnSaleTabBg"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorOrderSelected"
        app:tabMinWidth="500dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorOrderSelected"
        app:tabTextColor="@color/colorOrderText">

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/goods_tab_item1" />

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/goods_tab_item2" />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout" />
</RelativeLayout>