<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BothMatch"
    android:id="@+id/content">

    <ListView
        android:id="@+id/tabWidget"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/category_tab_bg"
        android:divider="@color/colorWindowBg"
        android:dividerHeight="1dp" />

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptr_onsale"
        android:layout_toRightOf="@id/tabWidget"
        style="@style/BothMatch"
        android:background="@color/colorSettingBg">

        <com.linmama.dinning.widget.GetMoreListView
            android:id="@+id/listView"
            android:layout_marginLeft="1dp"
            android:divider="@color/colorMenuItemDivider"
            android:dividerHeight="1dp"
            style="@style/OrderListStyle" />
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
</RelativeLayout>