<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BothMatch"
    android:orientation="vertical">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptr_new"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@color/colorSettingBg">

        <com.linmama.dinning.widget.GetMoreListView
            android:id="@+id/lvNewOrder"
            style="@style/OrderListStyle"/>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>


</LinearLayout>