<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BothMatch"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/titleGoods"
        style="@style/ToolBarStyle"
        app:navigationIcon="@mipmap/icon_back">

        <TextView
            style="@style/ToolBarTitleStyle"
            android:text="@string/sale_sort"/>
    </android.support.v7.widget.Toolbar>


    <RadioGroup
        android:id="@+id/rankGroup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rankToday"
            style="@style/RankTabItem"
            android:checked="true"
            android:text="当日单" />

        <RadioButton
            android:id="@+id/rankYesterday"
            style="@style/RankTabItem"
            android:text="预约次日单" />

    </RadioGroup>

    <LinearLayout
        style="@style/MatchWrap"
        android:layout_marginTop="20dp"
        android:background="@color/colorSettingBg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rank_item_bg"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/data_index"
            android:textColor="@color/colorLoginEdit"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/rank_item_bg"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/data_product"
            android:textColor="@color/colorLoginEdit"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rank_item_bg"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/data_order_num"
            android:textColor="@color/colorLoginEdit"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/rank_item_bg"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/data_account"
            android:textColor="@color/colorLoginEdit"
            android:textSize="14sp" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        style="@style/BothMatch" />
</LinearLayout>