<?xml version="1.0" encoding="utf-8"?>
<in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptr_taking"
    style="@style/BothMatch"
    android:background="@color/colorSettingBg">

    <com.linmama.dinning.widget.GetMoreListView
        android:id="@+id/lvTakingOrder"
        style="@style/OrderListStyle" />
</in.srain.cube.views.ptr.PtrClassicFrameLayout>