<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        style="@style/TextViewNewOrderTitle"
        />
    <View
        style="@style/LineViewSingle"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/goods_name"
            style="@style/TextViewNewOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="西红柿鸡蛋"/>

        <TextView
            android:id="@+id/goods_number"
            style="@style/TextViewNewOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="X1"/>

        <TextView
            android:id="@+id/goods_price"
            style="@style/TextViewNewOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="23.00"/>

    </LinearLayout>
    <View
        style="@style/LineViewSingle"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"/>
</LinearLayout>

