<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        style="@style/LineViewSingle"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/date_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        style="@style/TextViewNewOrderTitle"
        />
    <View
        style="@style/LineViewSingle"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:id="@+id/new_order_goods_lt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>

