<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/MatchWrap"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    style="@style/MatchWrap"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/titleGoods"
        style="@style/ToolBarStyle"
        app:navigationIcon="@mipmap/icon_close">

        <TextView
            style="@style/ToolBarTitleStyle"
            android:text="@string/my_bill" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#e4e4e4"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/nearly_account_tv"
                style="@style/TextViewMybill"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/takeout_instore_unfold"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:text="近七日账单" />

        </LinearLayout>

        <TextView
            android:id="@+id/history_account_tv"
            style="@style/TextViewMybill"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/icon_right_arrow"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:text="历史账单" />

    </LinearLayout>

    <View style="@style/SepShopManagerLineStyle" />
</LinearLayout>
<in.srain.cube.views.ptr.PtrClassicFrameLayout
    android:id="@+id/account_ft"
    style="@style/BothMatch"
    android:background="#F4F2F3"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <com.linmama.dinning.widget.GetMoreListView
        android:id="@+id/account_lv"
        style="@style/OrderListStyle" />

</in.srain.cube.views.ptr.PtrClassicFrameLayout>
</LinearLayout>