<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar style="@style/SearchBarStyle">

        <TextView
            style="@style/ToolBarTitleStyle"
            android:layout_centerInParent="true"
            android:text="@string/total_title" />
    </android.support.v7.widget.Toolbar>

    <View style="@style/LineViewSingle" />

    <LinearLayout
        style="@style/SearchBarStyle"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_back" />

        <com.linmama.dinning.widget.ClearEditText
            android:id="@+id/etSearch"
            style="@style/OrderClearEditText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:hint="@string/order_search"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/orderSearchtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/goods_search"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#666666"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        style="@style/LineViewSingle"/>
    <com.linmama.dinning.widget.GetMoreListView
        android:id="@+id/lvSearchOrderLt"
        style="@style/OrderListStyle" />

</LinearLayout>
