<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="name"
        android:textColor="@color/colorOrderText"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvNum"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tvName"
        android:layout_marginLeft="20dp"
        android:text="1"
        android:textColor="@color/colorOrderText"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tvNum"
        android:layout_marginLeft="20dp"
        android:text="@string/order_money"
        android:textColor="@color/colorOrderText"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnRefund"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/order_take_bg"
        android:text="退款"
        android:textColor="@color/colorOrderTake"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnIgnore"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/btnRefund"
        android:background="@drawable/order_refuse_bg"
        android:text="忽略"
        android:textColor="@color/colorOrderAppoint"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/btnRefund"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#999999" />
</RelativeLayout>